# Rapp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipeapp/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodrecipeapp/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/foodrecipeapp/dao/: RecipeDao.kt
app/src/main/java/com/example/foodrecipeapp/database/: RecipesDatabase.kt
app/src/main/java/com/example/foodrecipeapp/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealsResponse.kt  Recipes.kt
app/src/main/java/com/example/foodrecipeapp/entities/converters/: CategoryListConverter.kt  MealsListConverter.kt
app/src/main/java/com/example/foodrecipeapp/interfaces/: GetDataServices.kt
app/src/main/java/com/example/foodrecipeapp/retrofitclient/: RetrofitClientInstance.kt
app/src/main/res/layout/: activity_details.xml  activity_splash.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
